<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>echo = TRUE
library(lattice)
library(plyr)</p>

<h2>Loading and preprocessing the data</h2>

<p>fitbit &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>totSteps &lt;- ddply(fitbit, &ldquo;date&rdquo;, summarize, numSteps = sum(steps))
hist(totSteps$numSteps, main = &ldquo;Total # Steps Each Day&rdquo;, col = &ldquo;blue&rdquo;, 
     xlab = &ldquo;# of Steps&rdquo;)</p>

<p>step_mean &lt;- mean(totSteps$numSteps, na.rm = TRUE)
step_median &lt;- median(totSteps$numSteps, na.rm = TRUE)</p>

<h2>What is the average daily activity pattern?</h2>

<p>dayPattern &lt;- ddply(fitbit, &ldquo;interval&rdquo;, summarize, avgSteps = 
                            mean(steps, na.rm = TRUE))</p>

<p>plot(dayPattern$avgSteps, type = &ldquo;l&rdquo;, col = &ldquo;red&rdquo;, main = &ldquo;Daily Steps&rdquo;, 
     xlab = &ldquo;Time Increments (5min)&rdquo;, ylab = &ldquo;Avg # Steps/Day&rdquo;)</p>

<p>max_Int &lt;- dayPattern[which.max(dayPattern$avgSteps),1]</p>

<h2>Imputing missing values</h2>

<p>NAcount &lt;- sum(is.na(fitbit$steps))</p>

<p>fitbit2 &lt;- fitbit
for (ii in 1:nrow(fitbit2)) {
        if (is.na(fitbit2$steps[ii])) {
                fitbit2$steps[ii] &lt;- dayPattern[which(fitbit2$interval[ii] == dayPattern$interval), 2]
        }
}</p>

<p>totSteps2 &lt;- ddply(fitbit2, &ldquo;date&rdquo;, summarize, numSteps = sum(steps))
hist(totSteps$numSteps, main = &ldquo;Total # Steps Each Day&rdquo;, col = &ldquo;green&rdquo;, 
     xlab = &ldquo;# of Steps&rdquo;)</p>

<p>step_mean2 &lt;- mean(totSteps2$numSteps)
step_median2 &lt;- median(totSteps2$numSteps)</p>

<p>diffMean &lt;- step_mean - step_mean2
diffMedian &lt;- step_median - step_median2</p>

<p>tot_steps &lt;- sum(fitbit$steps, na.rm = TRUE)
tot_steps2 &lt;- sum(fitbit2$steps)</p>

<p>diffSteps &lt;- tot_steps - tot_steps2</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>weekdays &lt;- weekdays(as.Date(fitbit2$date))
data_weekdays &lt;- transform(fitbit2, day=weekdays)
data_weekdays$wk &lt;- ifelse(data_weekdays$day %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;),&ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;)
average_week &lt;- ddply(data_weekdays, .(interval, wk), summarise, steps=mean(steps))</p>

<p>xyplot(steps ~ interval | wk, data = average_week, layout = c(1, 2), type=&ldquo;l&rdquo;)</p>

</body>

</html>
